@layout('form')
@section('content')
<div class="container">
    <header class="header">
      <h1 id="title" class="text-center">Input Data Bandara</h1>
    </header>
    <form action="/bandara" method="POST">
        <div class="form-group p-2">
            <label for="nama">Nama Bandara</label>
            <input placeholder="Nama Bandara" class="form-control" type="text" name="nama">
        </div>
        <div class="form-group p-2">
            <label for="kode">Kode</label>
            <input placeholder="Kode"  class="form-control"  type="text" name="kode">
        </div>
        <div class="form-group p-2">
            <label for="provinsi">Provinsi</label>
            <input placeholder="Provinsi"  class="form-control"  type="text" name="provinsi">
        </div>
        <div class="form-group p-2">
            <label for="kota">Kota</label>
            <input placeholder="Kota"  class="form-control"  type="text" name="kota">
        </div>
        <div class="row p-4">
            <button class='submit-button'><i class="far fa-save"></i> Submit</button>
        </div>        
    </form>
  </div>
@endsection
  


